# NetCoreTemplate

./: Core.Template.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core.Template/: Core.Template.csproj  Dockerfile  Program.cs  README  Startup.cs  appsettings.json
src/Core.Template.BackgroundTasks/: BackgroundTaskModule.cs  Core.Template.BackgroundTasks.csproj
src/Core.Template.BackgroundTasks/DomainEventHandlers/Demos/: AddUserDemoDomainEventHandler.cs  UserSendMessageDomainEventHandler.cs
src/Core.Template.BackgroundTasks/Extensions/: ConsulExtension.cs
src/Core.Template.BackgroundTasks/Subscribes/: DemoSubscribe.cs
src/Core.Template.Domain/: Core.Template.Domain.csproj
src/Core.Template.Domain/AggregatesModel/DemoAggregate/: Message.cs  UserDemo.cs
src/Core.Template.Domain/DomainEvents/Demos/: AddUserDemoDomainEvent.cs  UserSendMessageDomainEvent.cs
src/Core.Template.Domain/Exceptions/: DomainException.cs
src/Core.Template.Domain/SeedWork/: AuditEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Core.Template.Infrastructure/: Core.Template.Infrastructure.csproj  TemplateContext.cs  TemplateContextSeed.cs
src/Core.Template.Infrastructure/EntityConfigurations/: EntityTypeConfiguration.cs
src/Core.Template.Infrastructure/Extensions/: MediatorExtension.cs
src/Core.Template.Infrastructure/Idempotency/: ClientRequest.cs  EventSourceContext.cs  IRequestManager.cs  RequestManager.cs
src/Core.Template.Queries/: Core.Template.Queries.csproj  DapperConnection.cs
src/Core.Template/Application/Behaviors/: ValidatorBehavior.cs
src/Core.Template/Application/Commands/: AddUserDemoCommand.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SendMessageCommand.cs  UserAggregateCommandHandler.cs
src/Core.Template/Application/Validations/: AddUserDemoCommandValidator.cs
src/Core.Template/Configuration/: StaticConst.cs
src/Core.Template/Controllers/: HomeController.cs
src/Core.Template/Controllers/Abstractions/: UserDemoControllerBase.cs
src/Core.Template/Controllers/ToolBox/: ToolboxController.cs
src/Core.Template/Controllers/V0/: UserDemoController.cs
src/Core.Template/Controllers/V1/: UserDemoController.cs
src/Core.Template/Exceptions/: FriendlyException.cs
src/Core.Template/Extensions/: BackgroundTaskModuleExtension.cs  IApplicationBuilderDataSeederExtension.cs  IMediatorExtension.cs
src/Core.Template/Infrastructure/Filters/: ApiResponseFilterAttribute.cs  DigitsFormatConvert.cs  HttpGlobalExceptionFilter.cs
src/Core.Template/Infrastructure/Filters/Models/: ApiResponse.cs  ErrorInfo.cs  ValidationErrorInfo.cs
src/Core.Template/Infrastructure/Migrations/Default/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  TemplateContextModelSnapshot.cs
src/Core.Template/Infrastructure/Migrations/EventStore/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  EventSourceContextModelSnapshot.cs
src/Core.Template/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs  IdentityUser.cs
src/Core.Template/Models/: DemoPersonOutput.cs
test/Core.Template.IntegrationTests/: Core.Template.IntegrationTests.csproj  IntegrationTestFixture.cs  IntegrationTestStartup.cs
test/Core.Template.IntegrationTests/Controllers/: UserDemoControllerTest.cs
test/Core.Template.UnitTests/: Core.Template.UnitTests.csproj  UnitTest1.cs
