<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="RabbitMQ.EventBus.AspNetCore" Version="1.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Template.Domain\Core.Template.Domain.csproj" />
  </ItemGroup>

</Project>
